<!DOCTYPE HTML>
<html  lang="en">
<head>
    <base target="newWin">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8" >
    <title>Instruments Homepage</title>
    <style type="text/css">
        body {
            background-image: url('../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Caveat', cursive;
            font-size: 65px;
            letter-spacing: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        p, ul {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        h3 {
            margin: 1px;
            font-family: 'Bebas Neue', cursive;
            font-size: 30px;
            letter-spacing: 3px;
        }

        #intro {
            font-size: 20px;
            line-height: 30px;
            margin-left: 180px;
            margin-right: 180px;
        }

        a {
            color: black;
        }

        a:hover {
            color: red;
        }

        p > a {
            font-weight: bold;
        } 

        #go {
            background-color: #FCCA64;
            border-radius: 500px;
            width: 45px;
            margin-left: 1270px;
        }

        .material-icons {
            font-size: 42px; 
            color: black;
        }

        .material-icons:hover {
            color: red;
            padding: 1px;
        }

        #string {
            background-color: rgba(224,122,95,0.50);
            border-radius: 25px;
            padding: 20px;
            width: 350px;
            display: inline-block;
        }

        #woodwind {
            background-color: rgba(224,122,95,0.50);
            border-radius: 25px;
            padding: 20px;
            width: 350px;
            margin-left: 20px;
            display: inline-block;
        }

        #brass {
            background-color: rgba(224,122,95,0.50);
            border-radius: 25px;
            padding: 20px;
            width: 350px;
            display: inline-block;
        }

        #percussion {
            background-color: rgba(224,122,95,0.50);
            border-radius: 25px;
            padding: 20px;
            width: 350px;
            margin-left: 20px;
            display: inline-block;
        }
    </style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css" href="INSTRUMENTS_HTML/GROUP9_subtopicDesign.css">
    
    <div id="heading">
        <h1 id="websitename"><img src="../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <img src="INSTRUMENTS_PICTURES/Playing Violin.png" width="500px" style="position: absolute; left: -160px; top: 200px;">

            <h2>Instruments</h2>
            <hr size="7px" width="50%" color="#FCCA64">
            <p id="intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Musical instruments are tools created to make sounds to be used in creating music. It is also designed with a purpose in mind. There are four types of musical instruments: string instruments, woodwinds, brass instruments, and percussion. The sound produced by an instrument can be affected by many factors, including the material from which the instrument is made, its size and shape, and the way that it is played. Musical instruments have been used since earliest times for a variety of purposes, ranging from the entertainment of concert audiences to the accompaniment of dances, rituals, work, and medicine.</p>

            <img src="INSTRUMENTS_PICTURES/Playing Drum.png" width="300px" style="position: absolute; right: -30px; top: 425px;">
            <br><br>

            <div id="instruments" align="center">
                <div id="string" align="center">
                    <h3>String Instruments</h3>
                    <img src="INSTRUMENTS_PICTURES/string.jpg" width="300px">
                    <p>String instruments are musical instruments that use strings in order to produce a sound. It could be by strumming, plucking, or by using a bow.
                        <br><br>
                        Examples of string instruments: <a href="INSTRUMENTS_HTML/INSTRUMENTS_GUITAR.html">Guitar</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_VIOLIN.html">Violin</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_PIANO.html">Piano</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_BANJO.html">Banjo</a></p>
                </div>
                
                <div id="woodwind">
                    <h3>Woodwind Instruments</h3>
                    <img src="INSTRUMENTS_PICTURES/woodwinds.jpg" height="189px" width="300">
                    <p>Woodwinds instruments are musical instruments that could produce sound by blowing air through it while controlling it using the holes or keys on the body of the instrument which causes different sounds. 
                        <br><br>
                        Examples of woodwind instruments: <a href="INSTRUMENTS_HTML/INSTRUMENTS_CLARINET.html">Clarinet</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_OBOE.html">Oboe</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_FLUTE.html">Flute</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_SAXOPHONE.html">Saxophone</a></p>
                </div>
                
                <br><br>
                <div id="brass">
                    <h3>Brass Instruments</h3>
                    <img src="INSTRUMENTS_PICTURES/brass.png" width="250px">
                    <p>Brass instruments are musical instruments that are usually long cylindrical or metal tubes that are curved. It produces sound by the vibrations of the player’s lips against the mouthpiece. It has valves or a slide which helps to produce different tones. 
                        <br><br>
                        Examples of brass instruments: <a href="INSTRUMENTS_HTML/INSTRUMENTS_FRENCHHORN.html">French Horn</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_TRUMPET.html">Trumpet</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_TROMBONE.html">Trombone</a></p>
                </div>
                
                <div id="percussion">
                    <h3>Percussion Instruments</h3>
                    <img src="INSTRUMENTS_PICTURES/percussion.jpg" width="260px" height="185px">
                    <p>Percussion instruments are musical instruments that produce sounds by striking, shaking, rubbed, or scraping the surface. You could use your hands, a stick, or a mallet. 
                        <br><br>
                        Examples of percussion instruments: <a href="INSTRUMENTS_HTML/INSTRUMENTS_SNAREDRUM.html">Snare Drum</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_XYLOPHONE.html">Xylophone</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_TAMBOURINE.html">Tambourine</a>, <a href="INSTRUMENTS_HTML/INSTRUMENTS_CHIMES.html">Chimes</a></p>
                </div>
            </div>
        </blockquote>

        <br><br>
        <div id="go"><a href="#top" target="_self">
            <i class="material-icons">arrow_upward</i>
        </a></div>
        <br><br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>