<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>French Horn</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 60%;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
            position: absolute;
            right: 45px;
            top: 306px;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>FRENCH HORN</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
                <p><img src="../INSTRUMENTS_PICTURES/French1.jpg" width="150px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">Horn, also called French horn, French cor d’harmonie, German Waldhorn, the orchestral and military brass instrument derived from the trompe de chasse, a large circular hunting horn that appeared in France about 1650 and soon began to be used orchestrally. Use of the term French horn dates at least from the 17th century. Valves were added to the instrument in the early 19th century. Modern French horns exist in two principal types, French and German.</p>

                <p>The French type, though once dominant in France and England, now is used infrequently. It has about 7 feet of integral tubing to which is added a separate coiled crook inserted at the narrow end, lowering the horn’s fundamental pitch. The crook, by lengthening the tubing and lowering the series of notes producible, puts the horn in the key of F, the basic tonality of the modern horn. The mouthpiece is slightly cup-shaped, the original straight funnel shape now being obsolete. The right hand of the player is placed inside the bell mouth, and the left actuates the three rotary valves; when depressed they deflect air through additional tubing and lower the pitch by certain intervals.</p>

                <p><img src="../INSTRUMENTS_PICTURES/French2.jpg" width="215px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">The German type, now universally accepted, has a relatively larger bore, dispenses with the separate crook, and uses rotary valves. It is built in F or a fourth higher in B♭, or, more commonly, as a double horn, introduced about 1900 by Fritz Kruspe, providing for instantaneous choice, by means of a thumb valve, of two tonalities, usually F and B♭ or B♭ and A. This choice allows technical benefits such as greater certainty on the higher notes. The German bore and the choked mouthpiece also facilitate complex passage work and can deliver a more massive tone. The range of the valved horn extends from the third B below middle C to the second F above.</p>
            </div>

            <div id="media" align="center">
                <h3>THIS IS HOW A FRENCH HORN SOUNDS LIKE:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/French Horn.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=HuxANPsnFoE" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>