<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Snare Drum</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 58.5%;
            position: absolute;
            right: 45px;
            top: 290px;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>SNARE DRUM</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
                <p><img src="../INSTRUMENTS_PICTURES/Drum2.jpg" width="250px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">The snare drum is an instrument in the percussion family that is considered a main part of the drum kit and is found in a variety of bands. The snare drum is usually played with a drum stick, and can be found in concert bands, marching bands, parades, drumlines, and in rock bands and modern music. It has several gut, nylon, wire, or wire-covered silk strings (snares) stretched across the lower, or snare, head; the snares vibrate sympathetically with the lower head (to which vibration is transmitted from the upper, or batter, head by air vibrations inside the drum), causing a snappy, penetrating, relatively high-pitched sound.</p>

                <p>The modern snare drum has a cylindrical shell of wood, plywood, or metal 5–12 inches (13–30 cm) high and 14–16 inches (35–40 cm) in diameter; deeper models, called field or guard’s pattern drums, are used in many military bands. The heads, beaten with two tapered sticks ending in small knobs of wood or nylon, are of calfskin or plastic. They are held in place by a flesh hoop (around which the membrane is lapped) and a counterhoop. Membrane tensioning is by screws that act independently on each head, by metal rods, or, now chiefly in military bands, by rope lacings.</p>

                <p><img src="../INSTRUMENTS_PICTURES/Drum1.jpg" width="250px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">Based on historical records, the snare drum has roots all the way back in medieval times, around the 1300—when its ancestor, the Tabor was used by the fife and drum corps. The tabor (pronounced “tay-bor”), was a double-headed large instrument that was worn over the right shoulder using a strap. Around the 1500s and 1600s, Swiss mercenary foot soldiers used the Tabor to send signals to each other while out on the field. During this time, the instrument also became longer, and was worn alongside the body as a “field drum” or “side drum”.</p>
            </div>

            <div id="media" align="center">
                <h3>This is how a Snare Drum sounds like:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/Snare Drum.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=BLZA2IYXaE0" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br><br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>