<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Clarinet</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 60%;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
            position: absolute;
            right: 45px;
            top: 296px;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>CLARINET</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
            <p><img src="../INSTRUMENTS_PICTURES/Clarinet2.jpg" width="195px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">Clarinet, French clarinette, German Klarinette, single-reed woodwind instrument used orchestrally and in military and brass bands and possessing a distinguished solo repertory. The clarinet could easily be mistaken for an oboe, except for the mouthpiece, which uses a single reed. The mouthpiece, usually of ebonite (a hard rubber), has a slotlike opening in one side over which a single reed, made from natural cane, is secured by a screw clip, or ligature, or (in earlier times and still often in Germany) by string lapping. The player grips the mouthpiece, reed down, between his lips or lower lip and upper teeth.</p>

            <p>The invention of the clarinet in the early 18th century is ascribed to Johann Christoph Denner, a renowned woodwind maker in Nürnberg. Previously, single reeds were used only in organs and folk instruments. The clarinet’s immediate predecessor was the small mock trumpet, or chalumeau, an adaptation of a folk reed pipe that Denner is credited with improving. His clarinette was longer and intended for playing mainly in the upper register, with the fundamentals (to which the chalumeau was confined) as an adjunct. It thus provided a complete trumpet (clarino) compass with steadier, clearer notes.</p>

            <p><img src="../INSTRUMENTS_PICTURES/Clarinet1.jpg" width="215px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">The modern clarinet developed between 1800 and 1850. Further keys were added to improve certain notes. Bores and mouthpieces were enlarged following general trends toward greater tonal power. Technological advances, including keywork mounted on pillars, the ring keys introduced by the flute-maker Theobald Boehm, and Auguste Buffet’s needle springs, led in the 1840s to the appearance in their main essentials of the two principal modern systems.</p>
            </div>

            <div id="media" align="center">
                <h3>THIS IS HOW A CLARINET SOUNDS LIKE:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/Clarinet.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=kSfEDb1cMAw" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>