<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Banjo</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 58.5%;
            position: absolute;
            right: 45px;
            top: 275px;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>BANJO</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
            <p><img src="../INSTRUMENTS_PICTURES/Banjo2.jpg" width="240px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">A stringed musical instrument of African origin, popularized in the United States by slaves in the 19th century, then exported to Europe. The materials used to create a banjo were simple: a hollowed-out gourd, a wooden neck, an animal skin to cover the gourd, and strings made from horse hair, animal gut, or another similar material. Early banjos had no frets, three or four heavy strings, and a deeper, mellower sound than modern banjos. In the 1890s, frets were added to the long neck, and a machine head with screws replaced the tuning pegs.</p>

            <p>The earliest banjos had four gut strings; later, from five to nine metal strings were used. The standard banjo has five metal strings. Four are tuned from the head, usually to C′–G′–B′–D″ upward from (notated) middle C. Preceding the C string is the chanterelle (drone, or thumb), a shorter string fastened to a screw midway in the banjo neck. It is tuned to the (notated) second G above middle C. The actual pitch is an octave lower than notated.</p>

            <p><img src="../INSTRUMENTS_PICTURES/Banjo1.jpg" width="215px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">The modern banjo has two main sections, the neck and the pot assembly. The neck  begins with the head stock or peghead, a piece of wood whose primary purpose is to hold the tuners and provide a base for the strings. The other main component of the banjo, the pot assembly, resembles a drum and provides the banjo’s extraordinary sound projection. The primary structural component of the pot assembly is the rim, a round piece of wood that provides a base for the other parts. Inside the banjo is a tone ring, which can be made from either metal or wood. The material used affects the tone quality of the instrument.</p>
            </div>

            <div id="media" align="center">
                <h3>THIS IS HOW A BANJO SOUNDS LIKE:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/Banjo.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=0RfPlCG1rMI" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>