<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Saxophone</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 58.5%;
            position: absolute;
            right: 45px;
            top: 290px;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>SAXOPHONE</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
                <p><img src="../INSTRUMENTS_PICTURES/Saxophone2.jpg" width="190px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">Saxophone, any of a family of single-reed wind instruments ranging from soprano to bass and characterized by a conical metal tube and finger keys. The first saxophone was patented by Antoine-Joseph Sax in Paris in 1846. The reason saxophones are considered part of the woodwind family is because of the use of an oscillating wood reed to generate sound waves, as opposed to just one's use of their lips and airflow.</p>

                <p>A saxophone has a conical metal (originally brass) tube with about 24 openings controlled by padded keys; the mouthpiece is similar to that of a clarinet. Two octave key vents allow the instrument to overblow to a higher register at the octave. Except for the sopranino and one form of the B♭ soprano saxophone, built straight like a clarinet, saxophones have an upturned lower end and a detachable crook, or neck, at the upper end.</p>

                <p><img src="../INSTRUMENTS_PICTURES/Saxophone1.jpg" width="220px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">Sax left no historical account of his invention, which was intended for both military bands and orchestras and which may have stemmed from experiments with reed mouthpieces on brass instruments. He quickly procured its official adoption by the French army, and it soon spread to other countries. The saxophone was a popular solo instrument in the United States about World War I and was subsequently adopted in dance bands, becoming one of the most important solo instruments in the development of swing and other forms of jazz. Its use in big bands brought changes in mouthpiece design to produce a brighter, more penetrating sound. Modern instruments are also wider in bore than early ones.</p>
            </div>

            <div id="media" align="center">
                <h3>THIS IS HOW A SAXOPHONE SOUNDS LIKE:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/Saxophone.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=tG1lmkkAfpo" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>