<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Chimes</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 60%;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
            position: absolute;
            right: 45px;
            top: 306px;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>CHIMES</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
                <p><img src="../INSTRUMENTS_PICTURES/Chimes1.jpg" width="190px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">Chimes are a tuned instrument consisting of a set of 12 to 18 metal tubes hung from a metal frame. The metal tubes range from 1 to 2 ½ inches in diameter and from 4 to 6 feet in length. The chimes, or tubular bells, are struck with a mallet and sound like church bells when played. The longer the length of tube that is struck, the lower the pitch that is created.</p>

                <p>The earliest chimes were Chinese stone chimes, sets of L-shaped marble slabs (qing) suspended in wooden frames and struck by mallets. These instruments were used as early as the Shang dynasty (1766–1122 BCE). By the Zhou dynasty (c. 1122–221 BCE), bronze bells (zhong) were hung downward, usually in sets of 8 or 16, and tuned chromatically. A bianzhong (“set of bells”) from the Han dynasty (206 BCE–220 CE) contain bell sets in which different pitches can be produced by striking marked spots on the lip of each bell. Bell chimes were part of court and temple ensembles. Their tunings were reset with each new ruler to keep China in harmony with the universe. Later, bell chimes were used in neighbouring cultures, such as those of Korea, India, and Japan.</p>

                <p><img src="../INSTRUMENTS_PICTURES/Chimes2.jpg" width="220px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">Late in the 18th century a chime of 10 to 20 bells playable from a wooden keyboard became fashionable in France and Great Britain. In the U.S. between about 1850 and 1930, hundreds of such chimes were installed in churches, town halls, and other towers.</p>
            </div>

            <div id="media" align="center">
                <h3>THIS IS HOW A CHIMES HORN SOUNDS LIKE:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/Chimes.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=WSJYofoUZbo" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br><br><br><br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>