<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Trombone</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 60%;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
            position: absolute;
            right: 45px;
            top: 306px;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>TROMBONE</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
                <p><img src="../INSTRUMENTS_PICTURES/Trombone2.jpg" width="275px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">Trombone, French trombone, German Posaune, brass wind musical instrument sounded by lip vibration against a cup mouthpiece. It has an extendable slide that can increase the length of the instrument’s tubing. The slide thus performs the function of the valves on other brass instruments. The trombone is said to have been created in the middle of the 15th century. Until the 18th century the trombone was called a "saqueboute" (in French) or a "sackbut" (in English).</p>

                <p>The trombone is the only instrument in the brass family that uses a slide instead of valves to change pitch. A standard trombone is made of long thin brass pipes. Two U-shaped pipes are linked at opposite ends to form an "S." One pipe slides into the other so the total length of the pipe can be extended or shortened. You play the trombone by holding it horizontally, buzzing into the mouthpiece, and using your right hand to change pitch by pushing or pulling the slide to one of seven different positions. If you stretch the trombone out straight, it is about 9 feet long.</p>

                <p><img src="../INSTRUMENTS_PICTURES/Trombone1.jpg" width="275px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">Today the trombone is also known for one of its most distinctive capabilities: the ability to slide between notes or glissando.Trombones come in three main sizes: alto, tenor and bass. The tenor is the standard instrument and features in most brass sections. Bass is also often added when low notes are required. The alto is relatively rare and is pitched a fourth higher than the tenor. All three instruments have a cylindrical bore and a slide for selecting pitches.</p>
            </div>

            <div id="media" align="center">
                <h3>THIS IS HOW A TROMBONE SOUNDS LIKE:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/Trombone.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=8-fkvWFSeYc" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br><br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>