<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Flute</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 60%;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
            position: absolute;
            right: 45px;
            top: 296px;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>FLUTE</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
            <p><img src="../INSTRUMENTS_PICTURES/Flute1.jpg" width="230px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">Flute, French flûte, German Flöte, wind instrument in which the sound is produced by a stream of air directed against a sharp edge, upon which the air breaks up into eddies that alternate regularly above and below the edge, setting into vibration the air enclosed in the flute. In vertical, end-vibrated flutes—such as the Balkan kaval, the Arabic nāy, and panpipes—the player holds the pipe end to his mouth, directing his breath against the opposite edge. In China, South America, Africa, and elsewhere, a notch may be cut in the edge to facilitate sound generation (notched flutes). Vertical nose flutes are also found, especially in Oceania. In transverse, or cross, flutes (i.e., horizontally held and side blown), the stream of breath strikes the opposite rim of a lateral mouth hole.</p>

            <p>Vertical flutes such as the recorder, in which an internal flue or duct directs the air against a hole cut in the side of the instrument, are known as fipple, or whistle, flutes. Flutes are typically tubular but may also be globular, as with the ocarina and primitive gourd flutes. If a tubular flute is stopped at the lower end, its pitch is an octave lower than that of a comparable open flute.</p>

            <p><img src="../INSTRUMENTS_PICTURES/Flute2.jfif" width="250px" height="110px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">Theobald Boehm, a Munich flute player and inventor, set out to rationalize the instrument, creating his new conical model in 1832. He replaced the traditional hole layout with an acoustically based one and improved the venting by replacing closed chromatic keys with open-standing keys, devising for their manipulation a system of ring keys on longitudinal axles (rings allow a player to close an out-of-reach key in the same motion as covering a finger hole).</p>
            </div>

            <div id="media" align="center">
                <h3>THIS IS HOW A FLUTE SOUNDS LIKE:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/Flute.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=NEzSJW8s-V8" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>