<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Violin</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 58.5%;
            position: absolute;
            right: 45px;
            top: 290px;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>VIOLIN</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
                <p><img src="../INSTRUMENTS_PICTURES/Violin2.jpg" width="140px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">Violin, byname fiddle, bowed stringed musical instrument that evolved during the Renaissance from earlier bowed instruments: the medieval fiddle; its 16th-century Italian offshoot, the lira da braccio; and the rebec. The violin is probably the best known and most widely distributed musical instrument in the world.</p>

                <p>The violin has a fretless fingerboard and the strings are hitched to tuning pegs and to a tailpiece passing over a bridge held in place by the pressure of the strings. The bridge transmits the strings’ vibrations to the violin belly or soundboard, which is made of pine and amplifies the sound. Inside the instrument, beneath the treble foot of the bridge and wedged between the violin belly and back, which is made of maple, is the sound post, a thin stick of pine that transmits the string vibrations to the instrument’s back, contributing to the characteristic violin tone. The belly is supported from beneath by the bass bar, a narrow wood bar running lengthwise and tapering into the belly. The sidewalls, or ribs, are constructed of pine-lined maple.</p>

                <p><img src="../INSTRUMENTS_PICTURES/Violin1.jpg" width="190px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">The violin was early recognized for its singing tone, especially in Italy, its birthplace, where the earliest makers—Gasparo da Salò, Andrea Amati, and Giovanni Paolo Maggini—had settled its average proportions before the end of the 16th century. The earlier violins are more deeply arched in the belly and back; the more modern, following the innovations of Antonio Stradivari, are shallower, yielding a more virile tone. In the 19th century, with the advent of large auditoriums and the violin virtuoso, the violin underwent its last changes in design. The bridge was heightened, the sound post and bass bar were thickened, and the body became flatter. The neck was angled back, giving greater pressure of the strings on the bridge. The result was a stronger, more brilliant tone in place of the delicate, intimate tone of the violin of the 18th century.</p>
            </div>

            <div id="media" align="center">
                <h3>This is how a Violin sounds like:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/Violin.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=NPNN-Gl3aXw" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br><br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>