<!DOCTYPE HTML>
<html  lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Trumpet</title>
    <style type="text/css">
        body {
            background-image: url('../../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 5px;
            font-size: 3.5em;
            margin-bottom: 0px;
        }

        p {
            font-family: Arial, Tahoma, Sans serif;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        #texts {
            width: 58.5%;
            position: absolute;
            right: 45px;
            top: 290px;
        }

        #media {
            width: 35%;
            height: 629px;
            background-color: #A8DADC;
        }

        h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 25px;
            letter-spacing: 5px;
            padding-top: 50px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #ytlink > a {
            font-family: Arial;
            font-style: italic;
            font-size: 18px;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: #FCCA64;
            border-radius: 5px;
        }

        #ytlink > a:hover {
            color: white;
            padding: 10px;
            background-color: red;
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="../GROUP9_HOMEPAGE_ITAD.html" class="headeranchor">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../INSTRUMENTS_HOMEPAGE.html" class="headeranchor">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" class="headeranchor">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../Authors/GROUP9_AUTHORS_ITAD.html" class="headeranchor">Authors</a>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
            <h2>TRUMPET</h2>
            <hr size="7px" width="50%" color="#FCCA64" style="margin-left: 0px;">

            <div id="texts">
                <p><img src="../INSTRUMENTS_PICTURES/Trumpet1.jpg" width="200px" style="float: left; margin-right: 15px; margin-top: 5px; border-radius: 25px;">Trumpet, French trompette, German Trompete, brass wind musical instrument sounded by lip vibration against a cup mouthpiece. Ethnologists and ethnomusicologists use the word trumpet for any lip-vibrated instrument, whether of horn, conch, reed, or wood, with a horn or gourd bell, as well as for the Western brass instrument. The technical distinction between trumpet and horn is that one-third of the tube length of a trumpet is conical and two-thirds is cylindrical, while the horn’s tube is the opposite. Both types are found throughout the world.</p>

                <p>The metal trumpet dates from the 2nd millennium BCE in Egypt, when it was a small ritual or military instrument sounding only one or two notes. Used in various forms as a military and sometimes civilian signal instrument; it came into prominence as a musical instrument in the Middle Ages. Later forms included the natural trumpet of the 16th–18th centuries and, following the invention of valves about 1815, the modern valve trumpet. The valve trumpet, ordinarily built in B♭, maintains the traditional trumpet bore, cylindrical with a terminal bell flare, though usually the bore tapers toward the mouthpiece to provide additional flexibility of tone. The bend near the bell incorporates a tuning slide. The compass ranges from F♯ below the treble staff to well above the staff, depending on the player’s skill. The music is notated a major second higher than the actual sound.</p>

                <p><img src="../INSTRUMENTS_PICTURES/Trumpet2.jpg" width="200px" style="float: right; margin-left: 15px; margin-top: 5px; border-radius: 25px;">Mouthpieces vary; orchestral players usually prefer a wider and deeper mouthpiece than dance-band and jazz players, who favour a narrower and shallower mouthpiece to produce a sustained forte in the high register. The tone quality may be changed by inserting a mute into the bell: either a conical straight mute of fibre or various aluminum mutes.</p>
            </div>

            <div id="media" align="center">
                <h3>This is how a Trumpet sounds like:</h3>
                <hr color="#E63946" size="3px" width="70%">
                <video controls height="350px" width="400px" poster="">
                    <source src="../INSTRUMENTS_VIDEOS/Trumpet.mp4" type="video/mp4">
                </video>
                <br><br><br>
                <div id="ytlink">
                    <a href="https://www.youtube.com/watch?v=MDXGKx-E-iE" target="_blank">Link to full video</a>
                </div>
            </div>
        </blockquote>
        <br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>