<!DOCTYPE HTML>
<html  lang="en">
<head>
	<base target="newWin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8" >
    <title>About the Authors</title>
    <style type="text/css">
    	body {
            background-image: url('../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Caveat', cursive;
            font-size: 55px;
            letter-spacing: 3px;
            margin-bottom: 0px;
            text-align: center;
        }

        h3 {
        	font-family: 'Bebas Neue', cursive;
        	font-size: 30px;
        	letter-spacing: 3px;
        }

        p {
        	font-family: Arial;
        }

        img.pic {
        	width: 225px;
        	border-radius: 150px;
        	border-style: solid;
        	border-color: #E07A5F;
        	border-width: 5px;
        }

        #manuel {
        	background-color: #A8DADC;
            padding: 15px;
            width: 230px;
            font-style: italic;
            color: black;
            display: inline-block;
        }

        #bravo {
        	background-color: #A8DADC;
            padding: 15px;
            margin-left: 20px;
            width: 230px;
            font-style: italic;
            color: black;
            display: inline-block;
        }

        #mesinas {
        	background-color: #A8DADC;
            padding: 15px;
            margin-left: 20px;
            width: 230px;
            font-style: italic;
            color: black;
            display: inline-block;
        }

        #mangulabnan {
        	background-color: #A8DADC;
            padding: 15px;
            margin-left: 20px;
            width: 230px;
            font-style: italic;
            color: black;
            display: inline-block;
        }

        img.pic:hover {
        	opacity: 0.80;
            width: 225px;
            border-radius: 150px;
            border-style: solid;
            border-color: #FFF;
            border-width: 5px;
        }

    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="GROUP9_authorsDesign_ITAD.css">
    
	<div id="heading">
        <h1 id="websitename"><img src="../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <ul class="mainNav">
                <li><a href="../GROUP9_HOMEPAGE_ITAD.html" target="_blank">Home</a></li>

                <li><a href="../History/HISTORY_HOMEPAGE.html" target="_blank">History</a>
                    <ul class="content">
                        <li><a href="../History/HISTORY_HTML/HISTORY_BAROQUE.html">Baroque Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_CLASSICAL.html">Classical Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_MEDIEVAL.html">Medieval Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_MODERNIST.html">Modernist Era</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_RENAISSANCE.html">Renaissance Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_ROMANTIC.html">Romantic Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_HUNDREDYEARS.html">100 Years of Music</a></li>
                    </ul>
                </li>

                <li><a href="../Genres/GENRE_HOMEPAGE.html" target="_blank">Genres</a>
                    <ul class="content">
                        <li><a href="../Genres/GENRES_HTML/GENRE_POP.html">Pop</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_R&B.html">R&B</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_CLASSICAL.html">Classical</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_ROCK.html">Rock</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_FOLK.html">Folk</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_JAZZ.html">Jazz</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_HIPHOP.html">Hip-hop</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_COUNTRY.html">Country</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_REGGAE.html">Reggae</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_SOUL.html">Soul</a></li>
                        <li><a href="../Genres/GENRES_HTML/GENRE_FUNK.html">Funk</a></li>
                    </ul>
                </li>

                <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html" target="_blank">Instruments</a>
                    <ul class="content">
                        <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html#string" target="_blank">String Instruments</a>
                            <ul class="content">
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_GUITAR.html">Guitar</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_VIOLIN.html">Violin</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_PIANO.html">Piano</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_BANJO.html">Banjo</a></li>
                            </ul>
                        </li>
                        <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html#woodwind" target="_blank">Woodwind Instruments</a>
                            <ul class="content">
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_CLARINET.html">Clarinet</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_OBOE.html">Oboe</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_FLUTE.html">Flute</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_SAXOPHONE.html">Saxophone</a></li>
                            </ul>
                        </li>
                        <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html#brass" target="_blank">Brass Instruments</a>
                            <ul class="content">
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_FRENCHHORN.html">French Horn</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_TRUMPET.html">Trumpet</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_TROMBONE.html">Trombone</a></li>
                            </ul>
                        </li>
                        <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html#percussion" target="_blank">Percussion Instruments</a>
                            <ul class="content">
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_SNAREDRUM.html">Snare Drum</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_XYLOPHONE.html">Xylophone</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_TAMBOURINE.html">Tambourine</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_CHIMES.html">Chimes</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="../Notes/NOTES_HOMEPAGE.html" target="_blank">Notes</a></li>

                <li><a href="../Musicians/MUSICIANS_HOMEPAGE.html" target="_blank">Musicians</a>
                    <ul class="content">
                        <li><a href="../Musicians/MUSICIANS_HTML/MUSICIANS_LOCALCOMPOSERS.html">Local Composers</a></li>
                        <li><a href="../Musicians/MUSICIANS_HTML/MUSICIANS_INTLCOMPOSERS.html">International Composers</a></li>
                        <li><a href="../Musicians/MUSICIANS_HTML/MUSICIANS_LOCALSINGERS.html">Local Singers</a></li>
                        <li><a href="../Musicians/MUSICIANS_HTML/MUSICIANS_INTLSINGERS.html">International Singers</a></li>
                    </ul>
                </li>

                <li><a href="../Authors/GROUP9_AUTHORS_ITAD.html" target="_blank">Authors</a></li>
            </ul>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
    	<blockquote>
    		<img src="AUTHORS_PICTURES/Worker1.png" width="300px" style="position: absolute; left: 120px; top: 230px;">
    		<h2>About the Authors</h2>
    		<hr size="7px" width="50%" color="#43ADA5">
    		<p style="font-family: Verdana; font-size: 18px;">Get to know more about the authors of SOUL SOUND! <br><br> Visit their individual website.</p>
    		<img src="AUTHORS_PICTURES/Worker2.png" width="300px" style="position: absolute; right: 120px; top: 230px;">
    		<br><br><br><br><br><br>

    		<div id="manuel">
    			<a href="https://daniellamanuel.github.io/MANUEL_HOMEPAGE_ITAD/MANUEL_HOMEPAGE_ITAD.html" class="authorpic"><img src="AUTHORS_PICTURES/Manuel.jpg" class="pic"></a>
	    		<h3>Daniella Mae<br> Manuel</h3>
	    		<p>Check out Daniella's website!</p>
    		</div>
    		
    		<div id="bravo">
    			<a href="https://jhadelambert.github.io/BRAVO_HomePage.html" class="authorpic"><img src="AUTHORS_PICTURES/Bravo.jpg" class="pic"></a>
	    		<h3>Jhade Lambert<br> Bravo</h3>
	    		<p>Check out Jhade's website!</p>
    		</div>

    		<div id="mesinas">
    			<a href="https://cip1101-mesinas.000webhostapp.com/CIP1101-CODES/MESINAS_LANDING_PAGE_ITAD/MESINAS_LANDING_PAGE_ITAD.html" class="authorpic"><img src="AUTHORS_PICTURES/Mesinas.jpg" class="pic"></a>
	    		<h3>Niña <br> Mesinas</h3>
	    		<p>Check out Niña's website!</p>
    		</div>

    		<div id="mangulabnan">
    			<a href="https://cip1101-mangulabnanc-itad.000webhostapp.com/MANGULABNAN_LANDINGPAGE_ITAD/LandingPage/Landingpage.html" class="authorpic"><img src="AUTHORS_PICTURES/Mangulabnan.jpg" class="pic"></a>
	    		<h3>Christian Mangulabnan</h3>
	    		<p>Check out Christian's website!</p>
    		</div>
    	</blockquote>
    	<br><br>
    </div>

    <div id="footer">
        <div id="footnote2">
            <i class="material-icons" style="vertical-align: bottom; font-size: 22px;">email</i>
            <a href="../Contact Us/GROUP9_CONTACTUS_ITAD.html" id="contact" target="_blank">Contact Us</a>
        </div>
        <p id="footnote"><b>© Soul Sound 2021 | GROUP 9 - ITAD</b></p>
    </div>
</body>
</html>