<!DOCTYPE HTML>
<html  lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8" >
    <title>Soul Sound</title>
    <style type="text/css">
    	body {
            background-image: url('Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        #intro {
            font-size: 20px;
            line-height: 35px;
            margin-left: 175px;
            margin-right: 175px;
        }

        .pic {
            width: 150px;
        }

        #category1 {
            background-color: #A8DADC;
            padding: 15px;
            width: 220px;
            font-style: italic;
            color: black;
            display: inline-block;
            box-shadow: 3px 3px 5px white;
        }

        #category2 {
            background-color: #A8DADC;
            padding: 15px;
            margin-left: 20px;
            width: 220px;
            font-style: italic;
            color: black;
            display: inline-block;
            box-shadow: 3px 3px 5px white;
        }

        #category3 {
            background-color: #A8DADC;
            padding: 15px;
            margin-left: 20px;
            width: 220px;
            font-style: italic;
            color: black;
            display: inline-block;
            box-shadow: 3px 3px 5px white;
        }

        #category4 {
            background-color: #A8DADC;
            padding: 15px;
            width: 220px;
            font-style: italic;
            color: black;
            display: inline-block;
            box-shadow: 3px 3px 5px white;
        }

        #category5 {
            background-color: #A8DADC;
            padding: 15px;
            margin-left: 20px;
            width: 220px;
            font-style: italic;
            color: black;
            display: inline-block;
            box-shadow: 3px 3px 5px white;
        }

        a.linkcategory:hover {
            padding: 7px;
        }

        .material-icons {
            font-size: 42px; 
            color: black;
        }

        .material-icons:hover {
            color: red;
            padding: 1px;
        }
    </style>
</head>
<body id="top">
	<link rel="stylesheet" type="text/css" href="GROUP9_homepageDesign_ITAD.css">

    <div id="heading">
        <h1 id="websitename"><img src="Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <a href="" style="color: #FFFCEF;" class="headeranchor" target="_blank">History</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: #FFFCEF;" class="headeranchor" target="_blank">Genres</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Instruments/INSTRUMENTS_HOMEPAGE.html" style="color: #FFFCEF;" class="headeranchor" target="_blank">Instruments</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: #FFFCEF;" class="headeranchor" target="_blank">Notes</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="" style="color: #FFFCEF;" class="headeranchor" target="_blank">Musicians</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Authors/GROUP9_AUTHORS_ITAD.html" style="color: #FFFCEF;" class="headeranchor" target="_blank">Authors</a>
        </div>
        <br>
    </div>
    <br>

    <div id="bodyinfo">
        <br><br><br><br>

        <img src="Pictures/Peeking.png" style="position: absolute; left: -200px; top: 150px;">
    	<blockquote>
    		<h2>#A Musical Place</h2>
    		<hr size="8px" color="#E63946" width="50%">

    		<p id="intro">Soul Sound is a place where you can learn the basics of music; from its rich history, notes musicians use, musical instruments, genres of music, and musicians who helped build the world of music that we still have right now. We want to deliver you these information to help you understand and fill your curious mind. And to show you how amazing and beautiful music is to our lives!</p>
    	</blockquote>
        <img src="Pictures/Human.png" width="275px" style="position: absolute; right: -1px; top: 430px;">

        <br><br><br><br><br><br><br><br><br><br>
    </div>

    <div id="cat">
        <br><br>

        <h2 style="color: #FFFCEF;">Explore the website!</h2>
        <hr size="8px" color="#FCCA64" width="50%">

        <br>
        <a href="" class="linkcategory" target="_blank"><div id="category1">
            <img src="Pictures/History.png" class="pic">
            <p style="font-weight: bold;">History</p>
            <p>Learn more about the history of music!</p>
        </div></a>

        <a href="" class="linkcategory" target="_blank"><div id="category2">
            <img src="Pictures/Genre.jpg" class="pic">
            <p style="font-weight: bold;">Genres</p>
            <p>Find out the different genres of music!</p>
        </div></a>

        <a href="Instruments/INSTRUMENTS_HOMEPAGE.html" class="linkcategory" target="_blank"><div id="category3">
            <img src="Pictures/Instruments.jpg" class="pic">
            <p style="font-weight: bold;">Instruments</p>
            <p>Curious about the different musical instruments?</p>
        </div></a>

        <br><br>

        <a href="" class="linkcategory" target="_blank"><div id="category4">
            <img src="Pictures/Notes.jpeg" class="pic">
            <p style="font-weight: bold;">Notes</p>
            <p>Learn about the different musical notes!</p>
        </div></a>

        <a href="" class="linkcategory" target="_blank"><div id="category5">
            <img src="Pictures/Musician.jpg" class="pic">
            <p style="font-weight: bold;">Musicians</p>
            <p>Look for the famous musicians!</p>
        </div></a>

        <br><br><br><br>
        <div id="go"><a href="#top" target="_self">
            <i class="material-icons" style="text-align: center;">arrow_upward</i>
        </a></div>


        <br>
    </div>

    <div id="footer">
        <p id="footnote2"><b>© Soul Sound 2021</b></p>
        <p id="footnote"><b>Designed by: Group 9 of ITAD</b></p>
    </div>
</body>
</html>