<!DOCTYPE HTML>
<html  lang="en">
<head>
    <base target="newWin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8" >
    <title>Genres</title>
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url('../Pictures/music sheet.jpg');
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Caveat', cursive;
            font-size: 65px;
            letter-spacing: 3px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2 a, table td a{
            text-decoration: none;
            color: black;
            margin-left: 10px;
            padding: 5px;
        }

        #introgenre {
            font-family: Arial;
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
            margin-right: 150px;
            margin-left: 150px;
        }

        caption {
            font-family: 'Fugaz One', cursive;
            letter-spacing: 3px;
            font-size: 35px;
            padding-bottom: 15px;
            text-transform: uppercase;
        }

        h2 a:hover {
            color: #457B9D;
        }

        .center {
            background-color: rgba(29, 53, 87, 0.25);
            padding: 10px;
            border-radius: 25px;
            text-indent: 40px;
            font-size: 18px;
            line-height: 25px;
            text-align: justify;
        }

        .center p {
            font-family: Arial, Tahoma, Sans serif;
        }

        p {
            font-family: Arial;
        }

        #bodyinfo img {
            border-radius: 10px;
            border: 3px ridge #457B9D;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-radius: 25px;
            margin: 10px auto;
            padding: 20px;
        }

        table td {
            text-align: center;
            font-family: 'Caveat', cursive;
            font-weight: bolder;
            font-size: 24px;
            padding: 20px;
        }


        table td a:hover, img:hover {
            opacity: 0.8;
            color: #457B9D;
        }

        .deco:hover {
            opacity: 1;
        }

        .center ul {
            text-align: center;
        }
    </style>
</head>
<body id="top">
    <link rel="stylesheet" type="text/css" href="GENRES_HTML/GROUP9_subtopicDesign.css">
    <div id="heading">
        <h1 id="websitename"><img src="../Pictures/Logo_Circle.png" id="logo">SOUL SOUND</h1>
        <div id="right">
            <ul class="mainNav">
                <li><a href="../GROUP9_HOMEPAGE_ITAD.html" target="_blank">Home</a></li>

                <li><a href="../History/HISTORY_HOMEPAGE.html" target="_blank">History</a>
                    <ul class="content">
                        <li><a href="../History/HISTORY_HTML/HISTORY_BAROQUE.html">Baroque Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_CLASSICAL.html">Classical Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_MEDIEVAL.html">Medieval Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_MODERNIST.html">Modernist Era</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_RENAISSANCE.html">Renaissance Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_ROMANTIC.html">Romantic Period</a></li>
                        <li><a href="../History/HISTORY_HTML/HISTORY_HUNDREDYEARS.html">100 Years of Music</a></li>
                    </ul>
                </li>

                <li><a href="GENRE_HOMEPAGE.html" target="_blank">Genres</a>
                    <ul class="content">
                        <li><a href="GENRES_HTML/GENRE_POP.html">Pop</a></li>
                        <li><a href="GENRES_HTML/GENRE_R&B.html">R&B</a></li>
                        <li><a href="GENRES_HTML/GENRE_CLASSICAL.html">Classical</a></li>
                        <li><a href="GENRES_HTML/GENRE_ROCK.html">Rock</a></li>
                        <li><a href="GENRES_HTML/GENRE_FOLK.html">Folk</a></li>
                        <li><a href="GENRES_HTML/GENRE_JAZZ.html">Jazz</a></li>
                        <li><a href="GENRES_HTML/GENRE_HIPHOP.html">Hip-hop</a></li>
                        <li><a href="GENRES_HTML/GENRE_COUNTRY.html">Country</a></li>
                        <li><a href="GENRES_HTML/GENRE_REGGAE.html">Reggae</a></li>
                        <li><a href="GENRES_HTML/GENRE_SOUL.html">Soul</a></li>
                        <li><a href="GENRES_HTML/GENRE_FUNK.html">Funk</a></li>
                    </ul>
                </li>

                <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html" target="_blank">Instruments</a>
                    <ul class="content">
                        <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html#string" target="_blank">String Instruments</a>
                            <ul class="content">
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_GUITAR.html">Guitar</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_VIOLIN.html">Violin</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_PIANO.html">Piano</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_BANJO.html">Banjo</a></li>
                            </ul>
                        </li>
                        <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html#woodwind" target="_blank">Woodwind Instruments</a>
                            <ul class="content">
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_CLARINET.html">Clarinet</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_OBOE.html">Oboe</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_FLUTE.html">Flute</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_SAXOPHONE.html">Saxophone</a></li>
                            </ul>
                        </li>
                        <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html#brass" target="_blank">Brass Instruments</a>
                            <ul class="content">
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_FRENCHHORN.html">French Horn</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_TRUMPET.html">Trumpet</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_TROMBONE.html">Trombone</a></li>
                            </ul>
                        </li>
                        <li><a href="../Instruments/INSTRUMENTS_HOMEPAGE.html#percussion" target="_blank">Percussion Instruments</a>
                            <ul class="content">
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_SNAREDRUM.html">Snare Drum</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_XYLOPHONE.html">Xylophone</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_TAMBOURINE.html">Tambourine</a></li>
                                <li><a href="../Instruments/INSTRUMENTS_HTML/INSTRUMENTS_CHIMES.html">Chimes</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="../Notes/NOTES_HOMEPAGE.html" target="_blank">Notes</a></li>

                <li><a href="../Musicians/MUSICIANS_HOMEPAGE.html" target="_blank">Musicians</a>
                    <ul class="content">
                        <li><a href="../Musicians/MUSICIANS_HTML/MUSICIANS_LOCALCOMPOSERS.html">Local Composers</a></li>
                        <li><a href="../Musicians/MUSICIANS_HTML/MUSICIANS_INTLCOMPOSERS.html">International Composers</a></li>
                        <li><a href="../Musicians/MUSICIANS_HTML/MUSICIANS_LOCALSINGERS.html">Local Singers</a></li>
                        <li><a href="../Musicians/MUSICIANS_HTML/MUSICIANS_INTLSINGERS.html">International Singers</a></li>
                    </ul>
                </li>

                <li><a href="../Authors/GROUP9_AUTHORS_ITAD.html" target="_blank">Authors</a></li>
            </ul>
        </div>
        <br>
    </div>

    <br>
    <div id="bodyinfo">
        <blockquote>
        <h2 align="center">Music Genres</h2>
        <hr size="7px" width="50%" color="#43ADA5" style="margin: auto;">

        <img src="GENRES_PICTURES/Vinyl.png" width="200px" style="position: absolute; left: 15px; top: 320px; border-style: none;" class="deco">
        <p id="introgenre">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            In music, there are different categories that separates from one to the other. Each one has their own unique forms that people can like and distinguish. Genres in music can determine what style it takes based on melody, tune and other factors that contribute to music including the combination of other styles to form another. Here are some of the mentioned genres accompnied by a few well-known artists that contributed to their specified genre. Click the displayed genres below to see the following details and styles of each category followed some of the information of their history.
        </p>
        <img src="GENRES_PICTURES/Album.png" width="250px" style="position: absolute; right: -30px; top: 200px; border-style: none;" class="deco">
        <br>

        <div class="center">
        <br>
        <table width="30%">
            <caption>Here are some of the genres:</caption>
            <tr>
                <td colspan="3">
                    <a href="GENRES_HTML/GENRE_POP.html">
                    <img src="GENRES_PICTURES/pop.jpg" height="150px" width="auto";>
                    <br>Pop</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="GENRES_HTML/GENRE_R&B.html">
                    <img src="GENRES_PICTURES/r&b.jpg" height="150px" width="auto";>
                    <br>Rhythm and Blues</a>
                </td>
                <td>
                    <a href="GENRES_HTML/GENRE_CLASSICAL.html">
                    <img src="GENRES_PICTURES/classical.jpg" height="150px" width="auto";>
                    <br>Classical</a>
                </td>
                <td>
                    <a href="GENRES_HTML/GENRE_ROCK.html">
                    <img src="GENRES_PICTURES/rock.jfif" height="150px" width="auto";>
                    <br>Rock</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="GENRES_HTML/GENRE_FOLK.html">
                    <img src="GENRES_PICTURES/folk.png" height="150px" width="auto";>
                    <br>Folk</a>
                </td>
                <td>    
                    <a href="GENRES_HTML/GENRE_JAZZ.html">
                    <img src="GENRES_PICTURES/jazz.jpg" height="150px" width="auto";>
                    <br>Jazz</a>
                </td>
                <td>
                    <a href="GENRES_HTML/GENRE_HIPHOP.html">
                    <img src="GENRES_PICTURES/hiphop.jpg" height="150px" width="auto";>
                    <br>Hip-hop</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="GENRES_HTML/GENRE_COUNTRY.html">
                    <img src="GENRES_PICTURES/country.jfif" height="150px" width="auto";>
                    <br>Country</a>
                </td>
                <td>
                    <a href="GENRES_HTML/GENRE_REGGAE.html">
                    <img src="GENRES_PICTURES/reggae.jfif" height="150px" width="auto";>
                    <br>Reggae</a>
                </td>
                <td>    
                    <a href="GENRES_HTML/GENRE_SOUL.html">
                    <img src="GENRES_PICTURES/soul.jpeg" height="150px" width="auto";>
                    <br>Soul</a>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <a href="GENRES_HTML/GENRE_FUNK.html">
                    <img src="GENRES_PICTURES/funk.jpg" height="150px" width="auto";>
                    <br>Funk</a>
                </td>
            </tr>
        </table>
        <br><br>
        <br><br>
        </blockquote>
        <br>
        <div id="go"><a href="#top" target="_self">
            <i class="material-icons" style="text-align: center;" id="arrow">arrow_upward</i>
        </a></div>
        <br><br>
    </div>

    <div id="footer">
        <div id="footnote2">
            <i class="material-icons" style="vertical-align: bottom; font-size: 22px;">email</i>
            <a href="../Contact Us/GROUP9_CONTACTUS_ITAD.html" id="contact" target="_blank">Contact Us</a>
        </div>
        <p id="footnote"><b>© Soul Sound 2021 | GROUP 9 - ITAD</b></p>
    </div>
</body>
</html>